; Logbook Project
; Copyright (C) 2020 Amit Kumar Shukla. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_LOGBOOK="LMI/Logbook"
COM_LOGBOOK_SITE="LMI/Logbook Site"

COM_LOGBOOK_NUM="#"
COM_LOGBOOK_LOG_TITLE="Title"
COM_LOGBOOK_LOG_AUTHOR="Author"
COM_LOGBOOK_LOG_CREATED_DATE="Created"
COM_LOGBOOK_LOG_MODIFIED_DATE="Modified"
COM_LOGBOOK_LOG_PUBLISHED_DATE="Published"
COM_LOGBOOK_LOG_REMARKS="Remarks"
COM_LOGBOOK_LOG_DOWNLOADS="Downloads"
COM_LOGBOOK_LOG_HITS="Hits"
COM_LOGBOOK_LOG_DETAILS_INSET="LMI"
COM_LOGBOOK_LOG_DETAILS_BPRINT="Task"
COM_LOGBOOK_LOG_DETAILS_TINTERVAL="Frequency/Time Period"
COM_LOGBOOK_FORM_EDIT_LOG="Edit"

COM_LOGBOOK_VIEW_LOG="Click to view log details."

COM_LOGBOOK_DETAILS_FILE_NAME="File Name"
COM_LOGBOOK_DETAILS_FILE_TYPE="File Type"
COM_LOGBOOK_DETAILS_FILE_SIZE="File Size"

COM_LOGBOOK_BYTE_CONVERTER_BYTE="Bytes"
COM_LOGBOOK_BYTE_CONVERTER_KILOBYTE="KB"
COM_LOGBOOK_BYTE_CONVERTER_MEGABYTE="MB"
COM_LOGBOOK_DETAILS_CREATE_DATE="Created On"
COM_LOGBOOK_DETAILS_MODIFY_DATE="Modified On"
COM_LOGBOOK_DETAILS_PUBLISH_DATE="Published On"
COM_LOGBOOK_DETAILS_HITS="Hits"
COM_LOGBOOK_DETAILS_DOWNLOADS="Downloads"
COM_LOGBOOK_DETAILS_PUT_ONLINE_BY="Put Online By"
COM_LOGBOOK_LOG_DETAILS_WCENTER="Work Center"
COM_LOGBOOK_DETAILS="Detailed Information:"
COM_LOGBOOK_EDIT="Edit this log."
COM_LOGBOOK_WATCHDOG="Watchdog"
COM_LOGBOOK_INSET="LMI"
COM_LOGBOOK_BPRINT="Annexure"
COM_LOGBOOK_TINTERVAL="Frequency/Time Period"
COM_LOGBOOK_WCENTER="Work Center"
COM_LOGBOOK_OPTION_SELECT_INSET="-Select LMI-"
COM_LOGBOOK_OPTION_SELECT_WCENTER="-Select Work Center-"
COM_LOGBOOK_OPTION_SELECT_BPRINT="-Select Task-"
COM_LOGBOOK_OPTION_SELECT_TINTERVAL="-Select Freq./Time Pd.-"
COM_LOGBOOK_OPTION_SELECT_WATCHDOG="-Select Watchdog-"
COM_LOGBOOK_OPTION_SELECT_MONTH="-Select Month-"
COM_LOGBOOK_OPTION_SELECT_YEAR="-Select Year-"


COM_LOGBOOK_LOGS="LMI/Logbook Logs"







;helper
COM_LOGBOOK_SUBMENU_LOGS="Logs"
COM_LOGBOOK_EXTENSION_NOT_ALLOWED="File Extension not allowed"
COM_LOGBOOK_FILE_SIZE_TOO_LARGE="File size too large."
COM_LOGBOOK_FILE_TRANSFER_ERROR="File transfer error"
COM_LOGBOOK_FILES_ERROR_1="The file is bigger than this your PHP installation allows."
COM_LOGBOOK_FILES_ERROR_2="The file is bigger than this form allows."
COM_LOGBOOK_FILES_ERROR_3="Only part of the file was uploaded."
COM_LOGBOOK_FILES_ERROR_4="No file was uploaded."

;log/logs default
COM_LOGBOOK_HEADING_SIGNATORIES_LABEL="Signatories"
COM_LOGBOOK_HEADING_SIGNATORIES_DESC="Name those, who have signed on the uploaded file/log."
COM_LOGBOOK_FIELD_UPLOAD_FILE_LABEL="File Upload"
COM_LOGBOOK_FIELD_UPLOAD_FILE_DESC="Upload the filled and scanned copy of the log."
COM_LOGBOOK_REMARKS_LABEL="Remarks"
COM_LOGBOOK_REMARKS_DESC="You can put some remarks/comments here."
COM_LOGBOOK_FIELD_TITLE_DESC="Title for the log"
COM_LOGBOOK_LOG_CONTENT="Main Content"
COM_LOGBOOK_LOG_OTHERINFO="Other Info"
COM_LOGBOOK_METADATA="Metadata"
COM_LOGBOOK_ORDERING="Ordering"



COM_LOGBOOK_NEW_LOG="New Log"
COM_LOGBOOK_EDIT_LOG="Edit Log"
COM_LOGBOOK_FIELD_WATCHDOG_LABEL="Watchdog"
COM_LOGBOOK_FIELD_WATCHDOG_DESC="Select a Watchdog corresponding to the activity under taken/the log-file being uploaded. A watchdog helps in mapping the log to its corresponding LMI and LMI Annexure."

COM_LOGBOOK_HEADING_DOWNLOADS="Downloads"
COM_LOGBOOK_PLUGIN_NOT_INSTALLED="Logbook plugin is not installed or not activated."
COM_LOGBOOK_MANAGER_LOGS="Logbook Manager - Logs"
COM_LOGBOOK_HEADING_LOGS="Logs"

;System messages
COM_LOGBOOK_N_ITEMS_ARCHIVED="%s item archived."
COM_LOGBOOK_N_ITEMS_ARCHIVED_1="%s items archived."
COM_LOGBOOK_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_LOGBOOK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_LOGBOOK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_LOGBOOK_N_ITEMS_DELETED="%d items deleted"
COM_LOGBOOK_N_ITEMS_DELETED_1="%d item deleted"
COM_LOGBOOK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_LOGBOOK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_LOGBOOK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_LOGBOOK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_LOGBOOK_N_ITEMS_TRASHED="%d items trashed"
COM_LOGBOOK_N_ITEMS_TRASHED_1="%d item trashed"
COM_LOGBOOK_ERROR_NO_ITEMS_SELECTED="No item selected"

;filter_logs
COM_LOGBOOK_SEARCH_IN_TITLE="Search in title"
COM_LOGBOOK_SELECT_USER="- Select User"
COM_LOGBOOK_HEADING_TITLE_ASC="Title ascending"
COM_LOGBOOK_HEADING_TITLE_DESC="Title descending"
COM_LOGBOOK_ORDERING_DOWNLOADS_ASC="Downloads ascending"
COM_LOGBOOK_ORDERING_DOWNLOADS_DESC="Downloads descending"

;log edit
COM_LOGBOOK_FIELD_FILE_UPLOAD_LABEL="File upload"
COM_LOGBOOK_FIELD_FILE_UPLOAD_DESC="Select a file to upload on the server."
COM_LOGBOOK_FIELD_SIGNATORIES_LABEL="Signatories"
COM_LOGBOOK_FIELD_SIGNATORIES_DESC="Name of the persons signing the log."
COM_LOGBOOK_FIELD_REMARKS_LABEL="Remarks"
COM_LOGBOOK_FIELD_REMARKS_DESC="FIll in remarks here."
COM_LOGBOOK_FIELD_FILE_NAME_LABEL="File name"
COM_LOGBOOK_FIELD_FILE_NAME_DESC="File name."
COM_LOGBOOK_FIELD_DOWNLOADS_LABEL="Downloads"
COM_LOGBOOK_FIELD_DOWNLOADS_DESC="Number of times the file has been downloaded."
COM_LOGBOOK_FIELD_TITLE_LABEL="Title"
COM_LOGBOOK_FIELD_TITLE_DESC="Title of the log."
COM_LOGBOOK_FIELD_ACCESS_LABEL="Access"
COM_LOGBOOK_FIELD_ACCESS_DESC="The access level group that is allowed to view this log."
COM_LOGBOOK_FIELD_PUT_ONLINE_BY_LABEL="Put online by"
COM_LOGBOOK_FIELD_PUT_ONLINE_BY_DESC="The author of the online release of this log."
COM_LOGBOOK_FIELD_HITS_DESC="Number of hits for this log."
COM_LOGBOOK_FIELD_MODIFIED_DESC="The date and time that the log was last modified."
COM_LOGBOOK_DATABASE_ERROR_LOG_UNIQUE_ALIAS="Another log has the same alias."
COM_LOGBOOK_SELECT_A_LOG="Select a log"
COM_LOGBOOK_CHANGE_LOG="Select or replace a log"
COM_LOGBOOK_TAB_DETAILS="Details"
COM_LOGBOOK_TAB_RULES="Permissions"
COM_LOGBOOK_FIELD_DOWNLOAD_LABEL="Download the file"
COM_LOGBOOK_BUTTON_DOWNLOAD="Download"
COM_LOGBOOK_REPLACE="Replace"
COM_LOGBOOK_WARNING_WATCHDOG_TRASHED="Warning: The watchdog %s to which this log is assigned to has been trashed."
COM_LOGBOOK_WARNING_WATCHDOG_UNPUBLISHED="Warning: The watchdog %s to which this log is assigned to has been unpublished."
COM_LOGBOOK_WARNING_WATCHDOG_ARCHIVED="Warning: The watchdog %s to which this log is assigned to has been archived."
COM_LOGBOOK_MANAGER_NEW="Logbook Manager - New log"
COM_LOGBOOK_MANAGER_EDIT="Logbook Manager - Edit log"




;filters
COM_LOGBOOK_LOGS_ASC="Logs ascending"
COM_LOGBOOK_LOGS_DESC="Logs descending"



;config
COM_LOGBOOK_FIELDSET_CONFIG_SETTINGS_LABEL="Log Manager"
COM_LOGBOOK_FIELDSET_CONFIG_SETTINGS_DESC="Log Manager options."
COM_LOGBOOK_FIELD_EXTENSION_LIST_LABEL="Extension icons"
COM_LOGBOOK_FIELD_EXTENSION_LIST_DESC="List of the extension icons available in the media/com_logbook/extensions folder. You can add your own extension icons in this folder then put their name in this list. Extensions must be separated by a semi colon (ex: rar;pds;aiff)."
COM_LOGBOOK_FIELD_ALLOWED_EXTENSIONS_LABEL="Allowed File Extensions"
COM_LOGBOOK_FIELD_ALLOWED_EXTENSIONS_DESC="List of the allowed extensions. Extensions must be separated by a semi colon."
COM_LOGBOOK_FIELD_ALLOWED_FILE_TYPES_LABEL="Allow all file types?"
COM_LOGBOOK_FIELD_ALLOWED_FILE_TYPES_DESC="Allow all file types. If you check No, Only files with allowed extensions will be accepted."
COM_LOGBOOK_FIELD_REMOVE_FILE_DIRECTORY_LABEL="Remove root directory"
COM_LOGBOOK_FIELD_REMOVE_FILE_DIRECTORY_DESC="Remove the file root directory and all its content while uninstall.  <br /><strong>Warning: ALL</strong> files will be removed."
COM_LOGBOOK_MAX_FILE_SIZE_LABEL="Maximum file size"
COM_LOGBOOK_MAX_FILE_SIZE_DESC="The maximum file size allowed when uploading (in Megabyte).<br />Note: The maximum upload size allowed by the server is displayed at the bottom of the field."
COM_LOGBOOK_FIELDSET_CONFIG_LOGS_LABEL="Logs"
COM_LOGBOOK_FIELDSET_CONFIG_LOGS_DES="These settings apply for log layouts unless they are changed for a specific menu item."
COM_LOGBOOK_FIELD_SHOW_TITLE_LABEL="Show Title"
COM_LOGBOOK_FIELD_SHOW_TITLE_DESC="If set to Show, the log title is shown."
COM_LOGBOOK_FIELD_LINK_TITLE_DESC="If set to Yes, the log title will be a link to the log."
COM_LOGBOOK_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the log’s category will show."
COM_LOGBOOK_FIELD_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing logs in that Category."
COM_LOGBOOK_FIELD_SHOW_SIGNATORIES_LABEL="Log Signatories"
COM_LOGBOOK_FIELD_SHOW_SIGNATORIES_DESC="If set to Show, the signatories of the uploaded log are shown shown."
COM_LOGBOOK_FIELD_SHOW_FILE_NAME_LABEL="File Name"
COM_LOGBOOK_FIELD_SHOW_FILE_NAME_DESC="If set to Show, the file name linked to the log is shown."
COM_LOGBOOK_FIELD_SHOW_FILE_SIZE_LABEL="File Size"
COM_LOGBOOK_FIELD_SHOW_FILE_SIZE_DESC="If set to Show, the file size is shown.<br />Note: For the files linked to an external URL, file siz is displayed as "_QQ_"Unknown."_QQ_""
COM_LOGBOOK_FIELD_SHOW_FILE_TYPE_LABEL="File Type"
COM_LOGBOOK_FIELD_SHOW_FILE_TYPE_DESC="If set to Show, the file type is shown."
COM_LOGBOOK_FIELD_SHOW_EXTENSION_ICON_LABEL="Extension Icon"
COM_LOGBOOK_FIELD_SHOW_EXTENSION_ICON_DESC="If set to Show, the extension icon is shown."
COM_LOGBOOK_FIELD_SHOW_HITS_LABEL="Show Hits"
COM_LOGBOOK_FIELD_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Log will be displayed. This is a global setting but can be changed at the Category, Menu and Log levels."
COM_LOGBOOK_FIELD_SHOW_DOWNLOADS_LABEL="Show Downloads"
COM_LOGBOOK_FIELD_SHOW_DOWNLOADS_DESC="If set to Show, the number of Downloads on a particular Log will be displayed."
COM_LOGBOOK_FIELD_SHOW_COMPLETE_DETAILS_LABEL="Show Complete Details"
COM_LOGBOOK_FIELD_SHOW_COMPLETE_DETAILS_DESC="If set to Show, the "_QQ_"Complete Details"_QQ_" link is shown."
COM_LOGBOOK_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_LOGBOOK_FIELD_SHOW_TAGS_DESC="Show the tags for each log."
COM_LOGBOOK_FIELD_SHOW_UNAUTH_LINK_DESC="If set to Yes, links to registered content will be shown even if you are not logged-in. You will need to log in to access the full item."
COM_LOGBOOK_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Log Category Options unless they are changed by the individual category or menu settings."
COM_LOGBOOK_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no logs or subcategories."
COM_LOGBOOK_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="If Show, the number of logs in the category will show."
COM_LOGBOOK_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Logs in Category"
COM_LOGBOOK_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_LOGBOOK_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a category."
COM_LOGBOOK_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Log Categories Options unless they are changed by the individual category or menu settings."
COM_LOGBOOK_SHOW_DETAILS_LABEL="Show Details"
COM_LOGBOOK_SHOW_DETAILS_DESC="If Show, the details of the log is shown."
COM_LOGBOOK_SHOW_DOWNLOAD_BUTTON_LABEL="Download Button"
COM_LOGBOOK_SHOW_DOWNLOAD_BUTTON_DESC="If Show, the download button is shown."
COM_LOGBOOK_SHOW_EDIT_BUTTON_LABEL="Edit Button"
COM_LOGBOOK_SHOW_EDIT_BUTTON_DESC="If Show, the edit button is shown."
COM_LOGBOOK_SHOW_LOG_PAGE_BUTTON_LABEL="Log Page Button"
COM_LOGBOOK_SHOW_LOG_PAGE_BUTTON_DESC="If Show, the "_QQ_"Log Page"_QQ_" button is shown."
COM_LOGBOOK_CONFIG_LIST_SETTINGS_LABEL="List Layouts"
COM_LOGBOOK_CONFIG_LIST_SETTINGS_DESC="These settings apply for list layout unless they are changed for a specific menu item."
COM_LOGBOOK_FIELD_DATE_FORMAT_DESC="Optional format string for showing the date. If left blank, it uses DATE_FORMAT_LC1 from your language file (for example, D M Y for day month year or you can use d-m-y for a short version eg. 10-07-10. See http://www.php.net/manual/en/function.date.php)."
COM_LOGBOOK_SHARED_LABEL="Shared Options"
COM_LOGBOOK_SHARED_DESC="These settings apply for Shared Options in List and Blog unless they are changed by the menu settings."
COM_LOGBOOK_SHOW_FILTER_FIELD_DESC="Whether to show a Filter field for the list. Select Hide to hide the filter field."
COM_LOGBOOK_SHOW_SORTING_FILTER_LABEL="Sorting Filter"
COM_LOGBOOK_SHOW_SORTING_FILTER_DESC="If Show, the sorting filter is shown."
COM_LOGBOOK_LOG_ORDER_DESC="The order that logs will show in."
COM_LOGBOOK_LOG_ORDER_LABEL="Log Order"
COM_LOGBOOK_LOG_ORDER_DATE_DESC="If logs are ordered by date, which date to use."
COM_LOGBOOK_ORDERING_DATE_ASC="Date ascending"
COM_LOGBOOK_ORDERING_DATE_DESC="Date descending"
COM_LOGBOOK_ORDERING_TITLE_ASC="Title ascending"
COM_LOGBOOK_ORDERING_TITLE_DESC="Title descending"
COM_LOGBOOK_ORDERING_SIGNATORIES_ASC="Signatories ascending"
COM_LOGBOOK_ORDERING_SIGNATORIES_DESC="Signatories descending"
COM_LOGBOOK_ORDERING_ORDERING_ASC="Order ascending"
COM_LOGBOOK_ORDERING_ORDERING_DESC="Order descending"
COM_LOGBOOK_FIELD_SELECT_LOG_LABEL="Select a log"
COM_LOGBOOK_FIELD_SELECT_LOG_DESC="Select a log from the list."
COM_LOGBOOK_PARAMS_LOG_SETTINGS_LABEL="Parameters"
COM_LOGBOOK_DISPLAY_LIST_OPTIONS="List Layout"
COM_LOGBOOK_NO_LOGS_LABEL="No Logs Message"
COM_LOGBOOK_NO_LOGS_DESC="If Show, the message "_QQ_"There are no logs in this category"_QQ_" will display when there are no logs in the category or when "_QQ_"Empty Categories"_QQ_" is set to show."
COM_LOGBOOK_SHOW_CREATE_DATE_DESC="If set to Show, the date and time a Log was created will be displayed. This a global setting but can be changed at Menu and Log levels."
COM_LOGBOOK_SHOW_MODIFY_DATE_DESC="If set to Show, the date and time a Log was modified will be displayed. This a global setting but can be changed at Menu and Log levels."
COM_LOGBOOK_SHOW_PUBLISH_DATE_DESC="If set to Show, the date and time a Log was published will be displayed. This a global setting but can be changed at Menu and Log levels."
COM_LOGBOOK_CREATE_LOG_CATEGORY_LABEL="Default category"
COM_LOGBOOK_CREATE_LOG_CATEGORY_DESC="If set to 'Yes', this page will only let you create logs in the category selected below."
COM_LOGBOOK_FIELD_VALUE_USE_LOG_SETTINGS="Use Log Settings"

;plugin messages
COM_LOGBOOK_NO_SELECTED_CATEGORY="No category has been selected"
COM_LOGBOOK_NO_SELECTED_WATCHDOG="No watchdog has been selected"
COM_LOGBOOK_NOT_VALID_FILE="%s is not a valid file."
COM_LOGBOOK_UNKNOWN="Unknown"
COM_LOGBOOK_FILE_COULD_NOT_BE_MOVED="The file "_QQ_"%s"_QQ_" could not be moved."
COM_LOGBOOK_FOLDER_NAME_ALREADY_EXISTS="The folder name already exists."
COM_LOGBOOK_FOLDER_COULD_NOT_BE_CREATED="The folder "_QQ_"%s"_QQ_" cannot be created. Please check permissions (chmod) on the "_QQ_"logbookfiles"_QQ_" directory."
COM_LOGBOOK_FILE_COULD_NOT_BE_DELETED="The file "_QQ_"%s"_QQ_" could not be deleted from the server."
COM_LOGBOOK_DELETE_FOLDER_NOT_POSSIBLE="%d log(s) are contained into this folder. The deletion of the folder "_QQ_"%s"_QQ_" is not possible."
COM_LOGBOOK_FOLDER_COULD_NOT_BE_DELETED="The folder "_QQ_"%s"_QQ_" could not be deleted."
COM_LOGBOOK_FOLDER_DOES_NOT_EXIST="The folder "_QQ_"%s"_QQ_" doesn't exist on the server."
