; LMI Log Project
; Copyright (C) 2020 Amit Kumar Shukla. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGBOOK="LMI/LogBook"
COM_LOGBOOK_LOGS_OPTIONS="Logs Options"
COM_LOGBOOK_SHOW_WATCHDOG_TITLE="Show Watchdog Title"
COM_LOGBOOK_SHOW_WATCHDOG_DESC="If Selected, Watchdog Title is shown on Logs List."
COM_LOGBOOK_SHOW_INSET_TITLE="Show LMI Title"
COM_LOGBOOK_SHOW_INSET_DESC="If Selected, LMI Title is shown on Logs List."
COM_LOGBOOK_SHOW_BPRINT_TITLE="Show Activity Title"
COM_LOGBOOK_SHOW_BPRINT_DESC="If Selected, Activity Title is shown on Logs List."
COM_LOGBOOK_SHOW_TINTERVAL_TITLE="Show Time Interval"
COM_LOGBOOK_SHOW_TINTERVAL_DESC="If Selected, Time Period is shown on Logs List."
com_logbook_configuration="COnfigure LMI/LogBook"

COM_LOGBOOK_XML_DESCRIPTION = "A component to help manage Logs. Other Manadatory Installations are: Logmoniter Component and Log Manager Plugin. ."
COM_LOGBOOK_DESCRIPTION="This component helps in managing repetitive logs."
COM_LOGBOOK_SUBMENU_LOGS="Logs"
COM_LOGBOOK_SUBMENU_CATEGORIES="Log Categories"
COM_LOGBOOK_FILTER_SEARCH_DESC="Search Logs"
COM_LOGBOOK_COMPONENT_LABEL="Component"
COM_LOGBOOK_COMPONENT_DESC="Global settings for the component."
COM_LOGBOOK_CONFIG_LOG_SETTINGS_LABEL="Log"
COM_LOGBOOK_CONFIG_LOG_SETTINGS_DESC="These settings apply to all the logs, unless overidden by some menu item."

COM_LOGBOOK_UNINSTALL_SETTINGS_LABEL="Uninstall"
COM_LOGBOOK_UNINSTALL_SETTINGS_DESC="Component uninstall settings."
COM_LOGBOOK_FIELD_REMOVE_FILE_DIRECTORY_LABEL="Remove logs directory?"
COM_LOGBOOK_FIELD_REMOVE_FILE_DIRECTORY_DESC="If selected yes, the logs root directory: <your-web-root>/logbookfiles and all its content will be deleted upon uninstall. "
COM_LOGBOOK_SHOW_DOWNLOAD_BUTTON_LABEL="Show Download Button"
COM_LOGBOOK_SHOW_DOWNLOAD_BUTTON_DESC="If selected yes a file download button will be provided on log pagess."
COM_LOGBOOK_SHOW_EDIT_BUTTON_LABEL="Show Edit Button"
COM_LOGBOOK_SHOW_EDIT_BUTTON_DESC="If selected yes, log edit button will be shown on log page."

COM_LOGBOOK_FIELD_CONFIG_LIST_SETTINGS_DESC="Global List Layout Settings"
COM_LOGBOOK_FIELD_CONFIG_LOG_REMARKS_LABEL="Show Remarks"
COM_LOGBOOK_FIELD_CONFIG_LOG_REMARKS_DESC="If selected yes, log remarks column will be shown on logs list pages."
COM_LOGBOOK_LIST_DOWNLOADS_LABEL=" Show Downloands"
COM_LOGBOOK_LIST_DOWNLOADS_DESC="If selected yes, downloads column will be shown on logs list pages."
COM_LOGBOOK_FIELD_SHOW_EXTENSION_ICON_LABEL="Show Extension Icon"
COM_LOGBOOK_FIELD_SHOW_EXTENSION_ICON_DESC="If shown, File extension icon will be shown on logs list pages."

COM_LOGBOOK__CONFIG_CATEGORIES_SETTINGS_DESC="Component settings gor Categories layout."
COM_LOGBOOK_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Show Numbers"
COM_LOGBOOK_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="If shown, Logs' number in the category will be shown."

COM_LOGBOOK_NO_LOGS_LABEL="Show No Logs"
COM_LOGBOOK_NO_LOGS_LABEL="If shown, A Logs warning message will be shown for empty category."

;config
COM_LOGBOOK_FIELDSET_CONFIG_SETTINGS_LABEL="Log Manager"
COM_LOGBOOK_FIELDSET_CONFIG_SETTINGS_DESC="Log Manager options."
COM_LOGBOOK_FIELD_EXTENSION_LIST_LABEL="Extension icons"
COM_LOGBOOK_FIELD_EXTENSION_LIST_DESC="List of the extension icons available in the media/com_logbook/extensions folder. You can add your own extension icons in this folder then put their name in this list. Extensions must be separated by a semi colon (ex: rar;pds;aiff)."
COM_LOGBOOK_FIELD_ALLOWED_EXTENSIONS_LABEL="Allowed File Extensions"
COM_LOGBOOK_FIELD_ALLOWED_EXTENSIONS_DESC="List of the allowed extensions. Extensions must be separated by a semi colon."
COM_LOGBOOK_FIELD_ALLOWED_FILE_TYPES_LABEL="Allow all file types?"
COM_LOGBOOK_FIELD_ALLOWED_FILE_TYPES_DESC="Allow all file types. If you check No, Only files with allowed extensions will be accepted."
COM_LOGBOOK_FIELD_REMOVE_FILE_DIRECTORY_LABEL="Remove root directory"
COM_LOGBOOK_FIELD_REMOVE_FILE_DIRECTORY_DESC="Remove the file root directory and all its content while uninstall.  <br /><strong>Warning: ALL</strong> files will be removed."
COM_LOGBOOK_MAX_FILE_SIZE_LABEL="Maximum file size"
COM_LOGBOOK_MAX_FILE_SIZE_DESC="The maximum file size allowed when uploading (in Megabyte).<br />Note: The maximum upload size allowed by the server is displayed at the bottom of the field."
COM_LOGBOOK_FIELDSET_CONFIG_LOGS_LABEL="Logs"
COM_LOGBOOK_FIELDSET_CONFIG_LOGS_DES="These settings apply for log layouts unless they are changed for a specific menu item."
COM_LOGBOOK_FIELD_SHOW_TITLE_LABEL="Show Title"
COM_LOGBOOK_FIELD_SHOW_TITLE_DESC="If set to Show, the log title is shown."
COM_LOGBOOK_FIELD_LINK_TITLE_DESC="If set to Yes, the log title will be a link to the log."
COM_LOGBOOK_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the log’s category will show."
COM_LOGBOOK_FIELD_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing logs in that Category."
COM_LOGBOOK_FIELD_SHOW_SIGNATORIES_LABEL="Log Signatories"
COM_LOGBOOK_FIELD_SHOW_SIGNATORIES_DESC="If set to Show, the signatories of the uploaded log are shown shown."
COM_LOGBOOK_FIELD_SHOW_FILE_NAME_LABEL="File Name"
COM_LOGBOOK_FIELD_SHOW_FILE_NAME_DESC="If set to Show, the file name linked to the log is shown."
COM_LOGBOOK_FIELD_SHOW_FILE_SIZE_LABEL="File Size"
COM_LOGBOOK_FIELD_SHOW_FILE_SIZE_DESC="If set to Show, the file size is shown.<br />Note: For the files linked to an external URL, file siz is displayed as "_QQ_"Unknown."_QQ_""
COM_LOGBOOK_FIELD_SHOW_FILE_TYPE_LABEL="File Type"
COM_LOGBOOK_FIELD_SHOW_FILE_TYPE_DESC="If set to Show, the file type is shown."
COM_LOGBOOK_FIELD_SHOW_EXTENSION_ICON_LABEL="Extension Icon"
COM_LOGBOOK_FIELD_SHOW_EXTENSION_ICON_DESC="If set to Show, the extension icon is shown."
COM_LOGBOOK_FIELD_SHOW_HITS_LABEL="Show Hits"
COM_LOGBOOK_FIELD_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Log will be displayed. This is a global setting but can be changed at the Category, Menu and Log levels."
COM_LOGBOOK_FIELD_SHOW_DOWNLOADS_LABEL="Show Downloads"
COM_LOGBOOK_FIELD_SHOW_DOWNLOADS_DESC="If set to Show, the number of Downloads on a particular Log will be displayed."
COM_LOGBOOK_FIELD_SHOW_COMPLETE_DETAILS_LABEL="Show Complete Details"
COM_LOGBOOK_FIELD_SHOW_COMPLETE_DETAILS_DESC="If set to Show, the "_QQ_"Complete Details"_QQ_" link is shown."
COM_LOGBOOK_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_LOGBOOK_FIELD_SHOW_TAGS_DESC="Show the tags for each log."
COM_LOGBOOK_FIELD_SHOW_UNAUTH_LINK_DESC="If set to Yes, links to registered content will be shown even if you are not logged-in. You will need to log in to access the full item."
COM_LOGBOOK_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Log Category Options unless they are changed by the individual category or menu settings."
COM_LOGBOOK_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no logs or subcategories."
COM_LOGBOOK_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="If Show, the number of logs in the category will show."
COM_LOGBOOK_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Logs in Category"
COM_LOGBOOK_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_LOGBOOK_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a category."
COM_LOGBOOK_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Log Categories Options unless they are changed by the individual category or menu settings."
COM_LOGBOOK_SHOW_DETAILS_LABEL="Show Details"
COM_LOGBOOK_SHOW_DETAILS_DESC="If Show, the details of the log is shown."
COM_LOGBOOK_SHOW_DOWNLOAD_BUTTON_LABEL="Download Button"
COM_LOGBOOK_SHOW_DOWNLOAD_BUTTON_DESC="If Show, the download button is shown."
COM_LOGBOOK_SHOW_EDIT_BUTTON_LABEL="Edit Button"
COM_LOGBOOK_SHOW_EDIT_BUTTON_DESC="If Show, the edit button is shown."
COM_LOGBOOK_SHOW_LOG_PAGE_BUTTON_LABEL="Log Page Button"
COM_LOGBOOK_SHOW_LOG_PAGE_BUTTON_DESC="If Show, the "_QQ_"Log Page"_QQ_" button is shown."
COM_LOGBOOK_CONFIG_LIST_SETTINGS_LABEL="List Layouts"
COM_LOGBOOK_CONFIG_LIST_SETTINGS_DESC="These settings apply for list layout unless they are changed for a specific menu item."
COM_LOGBOOK_FIELD_DATE_FORMAT_DESC="Optional format string for showing the date. If left blank, it uses DATE_FORMAT_LC1 from your language file (for example, D M Y for day month year or you can use d-m-y for a short version eg. 10-07-10. See http://www.php.net/manual/en/function.date.php)."
COM_LOGBOOK_SHARED_LABEL="Shared Options"
COM_LOGBOOK_SHARED_DESC="These settings apply for Shared Options in List and Blog unless they are changed by the menu settings."
COM_LOGBOOK_SHOW_FILTER_FIELD_DESC="Whether to show a Filter field for the list. Select Hide to hide the filter field."
COM_LOGBOOK_SHOW_SORTING_FILTER_LABEL="Sorting Filter"
COM_LOGBOOK_SHOW_SORTING_FILTER_DESC="If Show, the sorting filter is shown."
COM_LOGBOOK_LOG_ORDER_DESC="The order that logs will show in."
COM_LOGBOOK_LOG_ORDER_LABEL="Log Order"
COM_LOGBOOK_LOG_ORDER_DATE_DESC="If logs are ordered by date, which date to use."
COM_LOGBOOK_ORDERING_DATE_ASC="Date ascending"
COM_LOGBOOK_ORDERING_DATE_DESC="Date descending"
COM_LOGBOOK_ORDERING_TITLE_ASC="Title ascending"
COM_LOGBOOK_ORDERING_TITLE_DESC="Title descending"
COM_LOGBOOK_ORDERING_SIGNATORIES_ASC="Signatories ascending"
COM_LOGBOOK_ORDERING_SIGNATORIES_DESC="Signatories descending"
COM_LOGBOOK_ORDERING_ORDERING_ASC="Order ascending"
COM_LOGBOOK_ORDERING_ORDERING_DESC="Order descending"
COM_LOGBOOK_FIELD_SELECT_LOG_LABEL="Select a log"
COM_LOGBOOK_FIELD_SELECT_LOG_DESC="Select a log from the list."
COM_LOGBOOK_PARAMS_LOG_SETTINGS_LABEL="Parameters"
COM_LOGBOOK_DISPLAY_LIST_OPTIONS="List Layout"
COM_LOGBOOK_NO_LOGS_LABEL="No Logs Message"
COM_LOGBOOK_NO_LOGS_DESC="If Show, the message "_QQ_"There are no logs in this category"_QQ_" will display when there are no logs in the category or when "_QQ_"Empty Categories"_QQ_" is set to show."
COM_LOGBOOK_SHOW_CREATE_DATE_DESC="If set to Show, the date and time a Log was created will be displayed. This a global setting but can be changed at Menu and Log levels."
COM_LOGBOOK_SHOW_MODIFY_DATE_DESC="If set to Show, the date and time a Log was modified will be displayed. This a global setting but can be changed at Menu and Log levels."
COM_LOGBOOK_SHOW_PUBLISH_DATE_DESC="If set to Show, the date and time a Log was published will be displayed. This a global setting but can be changed at Menu and Log levels."
COM_LOGBOOK_CREATE_LOG_CATEGORY_LABEL="Default category"
COM_LOGBOOK_CREATE_LOG_CATEGORY_DESC="If set to 'Yes', this page will only let you create logs in the category selected below."
COM_LOGBOOK_FIELD_VALUE_USE_LOG_SETTINGS="Use Log Settings"

;COM_LOGBOOK_NEW_LOG="New Log"
;COM_LOGBOOK_EDIT_LOG="Edit Log"






