; LMI Log Project
; Copyright (C) 2020 Amit Kumar Shukla. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGMONITER_ACCESS_DELETE_DESC="Inherited state for <strong>delete actions</strong> on this watchdog and the calculated state based on the menu selection."
COM_LOGMONITER_ACCESS_EDIT_DESC="Inherited state for <strong>edit actions</strong> on this watchdog and the calculated state based on the menu selection."
COM_LOGMONITER_ACCESS_EDITSTATE_DESC="Inherited state for <strong>edit state actions</strong> on this watchdog and the calculated state based on the menu selection."
COM_LOGMONITER_WATCHDOG_CONTENT="Content"
COM_LOGMONITER_WATCHDOG_HITS="Hits: %s"
COM_LOGMONITER_WATCHDOG_LOGS="Logs: %s"
COM_LOGMONITER_WATCHDOG_INFO="Details"
COM_LOGMONITER_AUTHOR_FILTER_LABEL="Author Filter"
COM_LOGMONITER_CATEGORY="Category: %s"
COM_LOGMONITER_CATEGORY_LIST_TABLE_CAPTION="List of watchdogs in category %s"
COM_LOGMONITER_CHECKED_OUT_BY="Checked out by %s"
COM_LOGMONITER_CONTENT_TYPE_WATCHDOG="Watchdog"
COM_LOGMONITER_CONTENT_TYPE_CATEGORY="Watchdog Category"
COM_LOGMONITER_CREATE_WATCHDOG="Submit new watchdog"
COM_LOGMONITER_CREATED_DATE="Created Date"
COM_LOGMONITER_CREATED_DATE_ON="Created: %s"
COM_LOGMONITER_LATEST_LOG_DATE_DATE="Last Logging Date"
COM_LOGMONITER_LATEST_LOG_ON="Logged: %s"
COM_LOGMONITER_EDIT_ITEM="Edit Watchdog"
COM_LOGMONITER_EDIT="Click to edit this watchdog"
COM_LOGMONITER_VIEW_WATCHDOG="Click to view watchdog"

COM_LOGMONITER_ERROR_WATCHDOG_NOT_FOUND="Watchdog not found"
COM_LOGMONITER_ERROR_LOGIN_TO_VIEW_WATCHDOG="Please login to view the watchdog"
COM_LOGMONITER_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"

COM_LOGMONITER_FILTER_SEARCH_DESC="Content Filter Search"
COM_LOGMONITER_NEXT_DUE_DATE="Next Due Date"
COM_LOGMONITER_LATEST_LOG_DATE="Latest Log Date"

COM_LOGMONITER_WATCHDOG_DETAILS_CATEGORY="Category"
COM_LOGMONITER_WATCHDOG_DETAILS_AUTHOR="Created By"
COM_LOGMONITER_WATCHDOG_DETAILS_CREATED="Created On"
COM_LOGMONITER_WATCHDOG_DETAILS_WCENTER="Work Center"
COM_LOGMONITER_WATCHDOG_DETAILS_INSET="LMI Title"
COM_LOGMONITER_WATCHDOG_DETAILS_BPRINT="Activity Title"
COM_LOGMONITER_WATCHDOG_DETAILS_TINTERVAL="Frequency/Time Period"
COM_LOGMONITER_WATCHDOG_DETAILS_LATEST_LOG_DATE="Latest Log Date"
COM_LOGMONITER_WATCHDOG_DETAILS_NEXT_DUE_DATE="Next Due Date"
COM_LOGMONITER_WATCHDOG_DETAILS_LOGS="Logs"
COM_LOGMONITER_WATCHDOG_DETAILS_HITS="Hits"
COM_LOGMONITER_WATCHDOG_DETAILS_ID="ID"
COM_LOGMONITER_WATCHDOG_DETAILS_TITLE="Title"
COM_LOGMONITER_NUM="#"
COM_LOGMONITER_WATCHDOGS_FILTER="Watchdog Filters"
COM_LOGMONITER_OPTION_SELECT_WCENTER="Select Work Center"
COM_LOGMONITER_OPTION_SELECT_INSET="Select LMI"
COM_LOGMONITER_OPTION_SELECT_BPRINT="Select Activity"
COM_LOGMONITER_OPTION_SELECT_TINTERVAL="Select Freq./Time Period"
COM_LOGMONITER_WCENTER_ASC="Work Centers Ascending"
COM_LOGMONITER_WCENTER_DESC="Work Centers Descending"
COM_LOGMONITER_INSET_ASC="LMIs Ascending"
COM_LOGMONITER_INSET_DESC="LMIs Descending"
COM_LOGMONITER_BPRINT_ASC="Activities Ascending"
COM_LOGMONITER_BPRINT_DESC="Activities Descending"
COM_LOGMONITER_TINTERVAL_ASC="Freq./Time Pd. Ascending"
COM_LOGMONITER_TINTERVAL_DESC="Freq./Time Pd. Descending"
COM_LOGMONITER_LATEST_LOG_DATE_ASC="Latest Log Date Ascending"
COM_LOGMONITER_LATEST_LOG_DATE_DESC="Latest Log Date Descending"
COM_LOGMONITER_NEXT_DUE_DATE_ASC="Next Due Date Ascending"
COM_LOGMONITER_NEXT_DUE_DATE_DESC="Next Due Date Descending"
COM_LOGMONITER_LOG_COUNT_ASC="Logs Ascending"
COM_LOGMONITER_LOG_COUNT_DESC="Logs Descending"

COM_LOGMONITER_SITE="Logmoniter Site"
COM_LOGMONITER_FIELD_WCENTER_LIST_LABEL="Work Center"
COM_LOGMONITER_FIELD_WCENTER_LIST_DESC="Select a work center."
COM_LOGMONITER_FIELD_INSET_LIST_LABEL="LMI"
COM_LOGMONITER_FIELD_INSET_LIST_DESC="Select an LMI."
COM_LOGMONITER_FIELD_BPRINT_LIST_LABEL="Activity"
COM_LOGMONITER_FIELD_BPRINT_LIST_DESC="Select an activity."
COM_LOGMONITER_FIELD_TINTERVAL_LIST_LABEL="Frequency/Time Period"
COM_LOGMONITER_FIELD_TINTERVAL_LIST_DESC="Select the time period after wich the activity repeats."
COM_LOGMONITER_FIELD_LOGGINGWINDOWTINTERVAL_LIST_LABEL="Logging Window Time Pd."
COM_LOGMONITER_FIELD_LOGGINGWINDOWTINTERVAL_LIST_DESC="Select time perid within which a log can be uploaded one the due date has passed."
COM_LOGMONITER_FIELD_LATEST_LOG_DATE_LABEL="Latest Log Date"
COM_LOGMONITER_FIELD_LATEST_LOG_DATE_DESC="Show the info when the last log was uploaded."
COM_LOGMONITER_FIELD_NEXT_DUE_DATE_LABEL="Next Due Date"
COM_LOGMONITER_FIELD_NEXT_DUE_DATE_DESC="Select the Next Due Date for this activity."
COM_LOGMONITER_FIELD_LOGS_LABEL="Logs"
COM_LOGMONITER_FIELD_LOGS_DESC="Shows no. of logs in this watchdog."
COM_LOGMONITER_WATCHDOGS="LMI/Logmoniter: Watchdogs"
COM_LOGMONITER_FORM_EDIT_WATCHDOG="Edit"
COM_LOGMONITER_FORM_FILTER_LEGEND="Filters"
COM_LOGMONITER_FORM_FILTER_SUBMIT="Filter"
COM_LOGMONITER_HEADING_TITLE="Title"
COM_LOGMONITER_HITS_FILTER_LABEL="Hits Filter"

COM_LOGMONITER_LAST_UPDATED="Last Updated: %s"
COM_LOGMONITER_LEFT="Left"
COM_LOGMONITER_METADATA="Metadata"
COM_LOGMONITER_MODAL_FILTER_SEARCH_DESC="Search in title and alias. Prefix with ID: or AUTHOR: to search for a watchdog ID or watchdog author."
COM_LOGMONITER_MODAL_FILTER_SEARCH_LABEL="Search Watchdogs"
COM_LOGMONITER_MODIFIED_DATE="Modified Date"
COM_LOGMONITER_MONTH="Month"
COM_LOGMONITER_MORE_WATCHDOGS="More Watchdogs ..."
COM_LOGMONITER_NEW_WATCHDOG="New Watchdog"
COM_LOGMONITER_NO_WATCHDOGS="There are no watchdogs in this category. If subcategories display on this page, they may contain watchdogs."
COM_LOGMONITER_NONE="None"
COM_LOGMONITER_NUM_ITEMS="Watchdog Count:"
COM_LOGMONITER_NUM_ITEMS_TIP="Watchdog Count"
COM_LOGMONITER_ON_NEW_LOGMONITER="A new Watchdog has been submitted by '%1$s' entitled '%2$s'."
COM_LOGMONITER_ORDERING="Ordering:<br />New watchdogs default to the first position in the Category. The ordering can be changed in Backend."

COM_LOGMONITER_PARENT="Parent Category: %s"
COM_LOGMONITER_PUBLISHED_DATE="Published Date"
COM_LOGMONITER_PUBLISHED_DATE_ON="Published: %s"
COM_LOGMONITER_PUBLISHING="Publishing"

COM_LOGMONITER_RIGHT="Right"
COM_LOGMONITER_SAVE_SUCCESS="Watchdog saved."
COM_LOGMONITER_SAVE_WARNING="Alias already existed so a number was added at the end. If you want to change the alias, please contact a site administrator"
COM_LOGMONITER_SELECT_AN_WATCHDOG="Select an Watchdog"
COM_LOGMONITER_SUBMIT_SAVE_SUCCESS="Watchdog submitted."
COM_LOGMONITER_TITLE_FILTER_LABEL="Title Filter"
COM_LOGMONITER_WRITTEN_BY="Written by %s"

COM_LOGMONITER_INSTALLATION_DESC="This component requires Log Manager Plugin and Logbook Component to function correctly."
COM_LOGMONITER_INSTALLING_COMPONENT_VERSION = "Log Moniter Version: "
COM_LOGMONITER_CURRENT_JOOMLA_VERSION="Your Joomla Version: "

COM_LOGMONITER_WATCHDOG_FOLDER_NOT_EMPTY="Non Empty Watchdog. Edit Restricted"
