; LMI Log Project
; Copyright (C) 2020 Amit Kumar Shukla. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGMONITER="LMI/LogMoniter"

COM_LOGMONITER_MENU="LMI/Log Moniter"
COM_LOGMONITER_SUBMENU_WATCHDOGS="Watchdogs"
COM_LOGMONITER_SUBMENU_CATEGORIES="Watchdog Categories"

COM_LOGMONITER_SUBMENU_WATCHDOGS="Watchdogs"
COM_LOGMONITER_SUBMENU_CATEGORIES="Watchdog Categories"
COM_LOGMONITER_FIELDSET_CONFIG_WATCHDOG_SETTINGS_LABEL="Watchdogs"
COM_LOGMONITER_FIELDSET_CONFIG_WATCHDOG_SETTINGS_DESC="These settings apply for watchdog layouts unless they are changed for a specific menu item or watchdog."
COM_LOGMONITER_SHOW_WCENTER_LABEL="Show Work Center"
COM_LOGMONITER_SHOW_WCENTER_DESC="Shows applicabale work center for the watchdog."
COM_LOGMONITER_SHOW_INSET_LABEL="Show LMI"
COM_LOGMONITER_SHOW_INSET_DESC="Shows applicabale LMI for the watchdog."
COM_LOGMONITER_SHOW_BPRINT_LABEL="Show LMI Annexure"
COM_LOGMONITER_SHOW_BPRINT_DESC="Shows applicabale LMI Annexure (Activity) for the watchdog."
COM_LOGMONITER_SHOW_TINTERVAL_LABEL="Show Frequency"
COM_LOGMONITER_SHOW_TINTERVAL_DESC="Shows time interval for repetion of the activity associated with the watchdog."
COM_LOGMONITER_SHOW_LATEST_LOG_DATE_LABEL="Show Last Log Date"
COM_LOGMONITER_SHOW_LATEST_LOG_DATE_DESC="Shows the latest date on with a log was uploaded correspoding to this watchdog."
COM_LOGMONITER_SHOW_NEXT_DUE_DATE_LABEL="Show Next Due On"
COM_LOGMONITER_SHOW_NEXT_DUE_DATE_DESC="Shows the date on which next logging is due for the watchdog."
COM_LOGMONITER_SHOW_LOGS_LABEL="Show Logs"
COM_LOGMONITER_SHOW_LOGS_DESC="Shows number of logs in the watchdog."
COM_LOGMONITER_WATCHDOG_ORDER_LABEL="Watchdog Ordering"

COM_LOGMONITER_NEXT_DUE_DATE="Next Due Date"
COM_LOGMONITER_LATEST_LOG_DATE="Latest Log Date"

COM_LOGMONITER_MANAGER_WATCHDOG_NEW="Add a new Watchdog"
COM_LOGMONITER_MANAGER_WATCHDOG_EDIT="Edit Watchdog"
COM_LOGMONITER_SHOW_NEXT_DUE_DATE="Show Next Due Date"




COM_LOGMONITER_MONITER_VIEW_DEFAULT_DESC="Display all watchdogs for monitering."
COM_LOGMONITER_MONITER_VIEW_DEFAULT_OPTION="Default"
COM_LOGMONITER_MONITER_VIEW_DEFAULT_TITLE="Moniter Logs"
COM_LOGMONITER_WATCHDOG_MANAGER="Watchdogs"
COM_LOGMONITER_WATCHDOG_VIEW_DEFAULT_DESC="Display a single watchdog."
COM_LOGMONITER_WATCHDOG_VIEW_DEFAULT_OPTION="Default"
COM_LOGMONITER_WATCHDOG_VIEW_DEFAULT_TITLE="Single Watchdog"
COM_LOGMONITER_WATCHDOG_VIEW_EDIT_DESC="Shows a form to create a New Watchdog."
COM_LOGMONITER_WATCHDOG_VIEW_EDIT_TITLE="Create a Watchdog"
COM_LOGMONITER_WATCHDOGS="Watchdogs"
COM_LOGMONITER_WATCHDOGS_VIEW_DEFAULT_DESC="Shows a list of all the watchdogs."
COM_LOGMONITER_WATCHDOGS_VIEW_DEFAULT_TITLE="List All Watchdogs"
COM_LOGMONITER_CATEGORIES="Categories"
COM_LOGMONITER_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all the watchdog categories within a category."
COM_LOGMONITER_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_LOGMONITER_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories"
COM_LOGMONITER_CATEGORY_ADD_TITLE="Watchdogs: New Category"
COM_LOGMONITER_CATEGORY_EDIT_TITLE="Watchdogs: Edit Category"

COM_LOGMONITER_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of watchdogs in a category."
COM_LOGMONITER_CATEGORY_VIEW_DEFAULT_OPTION="List"
COM_LOGMONITER_CATEGORY_VIEW_DEFAULT_TITLE="Category List"

COM_LOGMONITER_CONTENT_TYPE_WATCHDOG="Watchdog"
COM_LOGMONITER_CONTENT_TYPE_CATEGORY="Watchdog Category"

COM_LOGMONITER_FORM_VIEW_DEFAULT_DESC="Create a new watchdog."
COM_LOGMONITER_FORM_VIEW_DEFAULT_OPTION="Create"
COM_LOGMONITER_FORM_VIEW_DEFAULT_TITLE="Create Watchdog"
COM_LOGMONITER_TAGS_WATCHDOG="Watchdog"
COM_LOGMONITER_TAGS_CATEGORY="Watchdog Category"
COM_LOGMONITER_XML_DESCRIPTION="Logmanager/Watchdog management component."

COM_LOGMONITER_INSTALLATION_DESC="This component requires Log Manager Plugin and Logbook Component to function correctly."
COM_LOGMONITER_INSTALLING_COMPONENT_VERSION = "Log Moniter Version: "
COM_LOGMONITER_CURRENT_JOOMLA_VERSION="Your Joomla Version: "
COM_LOGMONITER_FOLDER_CREATION_SUCCESS="Folder (logfiles) created in your website root."
COM_LOGMONITER_FOLDER_CREATION_ERROR="Folder creation failure. Cannot proceed further. Check Permissions!"
