; LMI Log Project
; Copyright (C) 2020 Amit Kumar Shukla. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGMONITER="LMI/LogMoniter"

COM_LOGMONITER_SUBMENU_WATCHDOGS="Watchdogs"
COM_LOGMONITER_SUBMENU_CATEGORIES="Watchdog Categories"
COM_LOGMONITER_FIELDSET_CONFIG_WATCHDOG_SETTINGS_LABEL="Watchdogs"
COM_LOGMONITER_FIELDSET_CONFIG_WATCHDOG_SETTINGS_DESC="These settings apply for watchdog layouts unless they are changed for a specific menu item or watchdog."
COM_LOGMONITER_SHOW_WCENTER_LABEL="Show Work Center"
COM_LOGMONITER_SHOW_WCENTER_DESC="Shows applicabale work center for the watchdog."
COM_LOGMONITER_SHOW_INSET_LABEL="Show LMI"
COM_LOGMONITER_SHOW_INSET_DESC="Shows applicabale LMI for the watchdog."
COM_LOGMONITER_SHOW_BPRINT_LABEL="Show LMI Annexure"
COM_LOGMONITER_SHOW_BPRINT_DESC="Shows applicabale LMI Annexure (Activity) for the watchdog."
COM_LOGMONITER_SHOW_TINTERVAL_LABEL="Show Frequency"
COM_LOGMONITER_SHOW_TINTERVAL_DESC="Shows time interval for repetion of the activity associated with the watchdog."
COM_LOGMONITER_SHOW_LATEST_LOG_DATE_LABEL="Show Last Log Date"
COM_LOGMONITER_SHOW_LATEST_LOG_DATE_DESC="Shows the latest date on with a log was uploaded correspoding to this watchdog."
COM_LOGMONITER_SHOW_NEXT_DUE_DATE_LABEL="Show Next Due On"
COM_LOGMONITER_SHOW_NEXT_DUE_DATE_DESC="Shows the date on which next logging is due for the watchdog."
COM_LOGMONITER_SHOW_LOGS_LABEL="Show Logs"
COM_LOGMONITER_SHOW_LOGS_DESC="Shows number of logs in the watchdog."
COM_LOGMONITER_WATCHDOG_ORDER_LABEL="Watchdog Ordering"

COM_LOGMONITER_NEXT_DUE_DATE="Next Due Date"
COM_LOGMONITER_LATEST_LOG_DATE="Latest Log Date"
COM_LOGMONITER_NUM="#"
COM_LOGMONITER_WATCHDOG_TITLE="Title"
COM_LOGMONITER_LOGS="Logs"
COM_LOGMONITER_HITS="Hits"
COM_LOGMONITER_PUBLISHED="State"
COM_LOGMONITER_IS_EDITABLE="ID"




COM_LOGMONITER_WCENTER="Work Center"
COM_LOGMONITER_INSET="LMI"
COM_LOGMONITER_BPRINT="Annexure"
COM_LOGMONITER_TINTERVAL="Frequency/Time"
COM_LOGMONITER_HEADING_LATEST_LOG_DATE="Lastest Log On"
COM_LOGMONITER_HEADING_NEXT_DUE_DATE="Due On"
COM_LOGMONITER_LOGS="Logs"

COM_LOGMONITER_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this watchdog and the calculated setting based on the parent category and group permissions."
COM_LOGMONITER_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this watchdog and the calculated setting based on the parent category and group permissions."
COM_LOGMONITER_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this watchdog and the calculated setting based on the parent category and group permissions."
COM_LOGMONITER_WATCHDOG_CONTENT="Content"
COM_LOGMONITER_WATCHDOG_DETAILS="Watchdog Details"
COM_LOGMONITER_WATCHDOGS_TITLE="Watchdogs"
COM_LOGMONITER_PARAMS_WATCHDOG_SETTINGS_LABEL="Options"
COM_LOGMONITER_PARAMS_FIELDSET_LABEL="Options"

COM_LOGMONITER_BATCH_MENU_LABEL="To Move or Copy your selection please select a Category."
COM_LOGMONITER_BATCH_OPTIONS="Batch process the selected watchdogs"
COM_LOGMONITER_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved watchdogs. Otherwise, all actions are applied to the selected watchdogs."
COM_LOGMONITER_CHANGE_WATCHDOG="Select or Change watchdog"
COM_LOGMONITER_CHANGE_WATCHDOG_BUTTON="Select/Change"
COM_LOGMONITER_CHOOSE_CATEGORY_DESC="Select a parent category."
COM_LOGMONITER_CONFIG_WATCHDOG_SETTINGS_DESC="These settings apply for watchdog layouts unless they are changed for a specific menu item."

COM_LOGMONITER_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Watchdogs Categories Options, unless they are changed by the individual category or menu settings."
COM_LOGMONITER_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Watchdogs Category Options unless they are changed by the individual category or menu settings."
COM_LOGMONITER_CONFIG_EDITOR_LAYOUT="These options control the layout of the watchdog editing page."

COM_LOGMONITER_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_LOGMONITER_CONFIGURATION="Watchdogs: Options"
COM_LOGMONITER_CREATE_WATCHDOG_CATEGORY_LABEL="Default Category"
COM_LOGMONITER_CREATE_WATCHDOG_CATEGORY_DESC="If set to 'Yes', this page will only let you create watchdogs in the category selected below."
COM_LOGMONITER_CREATE_WATCHDOG_REDIRECTMENU_DESC="Select the page the user will be redirected to after a successful watchdog submission. The default is to redirect to the home page."
COM_LOGMONITER_CREATE_WATCHDOG_REDIRECTMENU_LABEL="Submission Redirect"

COM_LOGMONITER_EDIT_WATCHDOG="Edit Watchdog"
COM_LOGMONITER_EDITORCONFIG_FIELDSET_LABEL="Configure Edit Screen"
COM_LOGMONITER_EDITING_LAYOUT="Editing Layout"
COM_LOGMONITER_ERROR_ALL_LANGUAGE_ASSOCIATED="A content item set to All languages can't be associated. Associations have not been set."

COM_LOGMONITER_FIELD_BROWSER_PAGE_TITLE_DESC="Optional text for the &quot;Browser page title&quot; element to be used when the watchdog is viewed with a non-watchdog menu item. If blank, the watchdog's title is used instead."
COM_LOGMONITER_FIELD_BROWSER_PAGE_TITLE_LABEL="Browser Page Title"
COM_LOGMONITER_FIELD_WATCHDOGTEXT_DESC="Enter the watchdog content in the text area."
COM_LOGMONITER_FIELD_WATCHDOGTEXT_LABEL="Watchdog Text"

COM_LOGMONITER_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias to be displayed instead of the name of the user who created the watchdog."
COM_LOGMONITER_FIELD_CREATED_BY_ALIAS_LABEL="Created by Alias"
COM_LOGMONITER_FIELD_CREATED_BY_DESC="Select the name of the user who created the watchdog."
COM_LOGMONITER_FIELD_CREATED_BY_LABEL="Created By"
COM_LOGMONITER_FIELD_CREATED_DESC="Created date."
COM_LOGMONITER_FIELD_CREATED_LABEL="Created Date"

COM_LOGMONITER_FIELD_HITS_DESC="Number of hits for this watchdog."
COM_LOGMONITER_FIELD_LOGS_DESC="Number of logs in this watchdog."

COM_LOGMONITER_FIELD_INFOBLOCK_POSITION_DESC="Puts the watchdog information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_LOGMONITER_FIELD_INFOBLOCK_POSITION_LABEL="Position of Watchdog Info"
COM_LOGMONITER_FIELD_INFOBLOCK_TITLE_DESC="Displays the 'Watchdog Info' title on top of the watchdog information block."
COM_LOGMONITER_FIELD_INFOBLOCK_TITLE_LABEL="Watchdog Info Title"

COM_LOGMONITER_FIELD_LANGUAGE_DESC="The language that the watchdog is assigned to."
COM_LOGMONITER_FIELD_MODIFIED_DESC="The date and time that the watchdog was last modified."
COM_LOGMONITER_FIELD_OPTION_ABOVE="Above"
COM_LOGMONITER_FIELD_OPTION_BELOW="Below"
COM_LOGMONITER_FIELD_OPTION_SPLIT="Split"
COM_LOGMONITER_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the watchdog."
COM_LOGMONITER_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_LOGMONITER_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the watchdog."
COM_LOGMONITER_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_LOGMONITER_FIELD_SELECT_WATCHDOG_DESC="Select or create a watchdog to be displayed."
COM_LOGMONITER_FIELD_SELECT_WATCHDOG_LABEL="-Select Watchdog-"
COM_LOGMONITER_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for the category."
COM_LOGMONITER_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_LOGMONITER_FIELD_SHOW_TAGS_DESC="Show the tags for each watchdog."
COM_LOGMONITER_FIELD_SHOW_TAGS_LABEL="Show Tags"

COM_LOGMONITER_FIELD_VALUE_USE_WATCHDOG_SETTINGS="Use Watchdog Settings"
COM_LOGMONITER_FIELD_VERSION_DESC="A count of the number of times this watchdog has been revised."
COM_LOGMONITER_FIELD_VERSION_LABEL="Revision"

COM_LOGMONITER_FIELDS_TYPE_MODAL_WATCHDOG="Watchdog"
COM_LOGMONITER_FIELDSET_PUBLISHING="Publishing"
COM_LOGMONITER_FIELDSET_RULES="Permissions"

COM_LOGMONITER_FILTER_SEARCH_DESC="Search in title and alias. Prefix with ID: or AUTHOR: to search for a watchdog ID or watchdog author."
COM_LOGMONITER_FILTER_SEARCH_LABEL="Search Watchdogs"
COM_LOGMONITER_OPTION_SELECT_WCENTER="-Select Work Center-"
COM_LOGMONITER_OPTION_SELECT_INSET="-Select LMI-"
COM_LOGMONITER_OPTION_SELECT_BPRINT="-Select Task-"
COM_LOGMONITER_OPTION_SELECT_TINTERVAL="-Select Freq./Time Pd.-"
COM_LOGMONITER_WCENTER_ASC="Work Centers Ascending"
COM_LOGMONITER_WCENTER_DESC="Work Centers Descending"
COM_LOGMONITER_INSET_ASC="LMIs Ascending"
COM_LOGMONITER_INSET_DESC="LMIs Descending"
COM_LOGMONITER_BPRINT_ASC="Activities Ascending"
COM_LOGMONITER_BPRINT_DESC="Activities Descending"
COM_LOGMONITER_TINTERVAL_ASC="Freq./Time Pd. Ascending"
COM_LOGMONITER_TINTERVAL_DESC="Freq./Time Pd. Descending"
COM_LOGMONITER_LATEST_LOG_DATE_ASC="Latest Log Date Ascending"
COM_LOGMONITER_LATEST_LOG_DATE_DESC="Latest Log Date Descending"
COM_LOGMONITER_NEXT_DUE_DATE_ASC="Latest Log Date Ascending"
COM_LOGMONITER_NEXT_DUE_DATE_DESC="Latest Log Date Descending"
COM_LOGMONITER_LOG_COUNT_ASC="Logs Ascending"
COM_LOGMONITER_LOG_COUNT_DESC="Logs Descending"
COM_LOGMONITER_LATEST_LOG_DATE="Latest Log Date: "
COM_LOGMONITER_NEXT_DUE_DATE="Next Due Date: "
COM_LOGMONITER_FIELD_WCENTER_LIST_LABEL="Work Center"
COM_LOGMONITER_FIELD_WCENTER_LIST_DESC="Select a work center."
COM_LOGMONITER_FIELD_INSET_LIST_LABEL="LMI"
COM_LOGMONITER_FIELD_INSET_LIST_DESC="Select an LMI."
COM_LOGMONITER_FIELD_BPRINT_LIST_LABEL="Activity"
COM_LOGMONITER_FIELD_BPRINT_LIST_DESC="Select an activity."
COM_LOGMONITER_FIELD_TINTERVAL_LIST_LABEL="Frequency/Time Period"
COM_LOGMONITER_FIELD_TINTERVAL_LIST_DESC="Select the time period after wich the activity repeats."
COM_LOGMONITER_FIELD_LOGGINGWINDOWTINTERVAL_LIST_LABEL="Logging Window Time Pd."
COM_LOGMONITER_FIELD_LOGGINGWINDOWTINTERVAL_LIST_DESC="Select time perid within which a log can be uploaded one the due date has passed."
COM_LOGMONITER_FIELD_LATEST_LOG_DATE_LABEL="Latest Log Date"
COM_LOGMONITER_FIELD_LATEST_LOG_DATE_DESC="Show the info when the last log was uploaded."
COM_LOGMONITER_FIELD_NEXT_DUE_DATE_LABEL="Next Due Date"
COM_LOGMONITER_FIELD_NEXT_DUE_DATE_DESC="Select the Next Due Date for this activity."
COM_LOGMONITER_FIELD_LOGS_LABEL="Logs"
COM_LOGMONITER_FIELD_LOGS_DESC="Shows no. of logs in this watchdog."
COM_LOGMONITER_WATCHDOGS="LMI/Logmoniter: Watchdogs"
COM_LOGMONITER_FORM_EDIT_WATCHDOG="Edit"
COM_LOGMONITER_FORM_FILTER_LEGEND="Filters"
COM_LOGMONITER_FORM_FILTER_SUBMIT="Filter"
COM_LOGMONITER_HEADING_TITLE="Title"
COM_LOGMONITER_HITS_FILTER_LABEL="Hits Filter"
COM_LOGMONITER_MANAGER_WATCHDOG_NEW="Add a new Watchdog"
COM_LOGMONITER_FIELDSET_OPTIONS="Logmoniter Options"
COM_LOGMONITER_SHOW_NEXT_DUE_DATE="Show Next Due Date"


COM_LOGMONITER_HEADING_ASSOCIATION="Association"
COM_LOGMONITER_HEADING_DATE_CREATED="Date Created"
COM_LOGMONITER_HEADING_DATE_MODIFIED="Date Modified"
COM_LOGMONITER_HEADING_DATE_PUBLISH_UP="Start Publishing"
COM_LOGMONITER_HEADING_DATE_PUBLISH_DOWN="Finish Publishing"
COM_LOGMONITER_ID_LABEL="ID"

; The following 2 strings are deprecated and will be removed with 4.0.
COM_LOGMONITER_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Content Item Associations"
COM_LOGMONITER_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilingual only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a content item for the target language. This association will let the Language Switcher module redirect to the associated content item in another language. If used, make sure to display the Language switcher module on the concerned pages. A content item set to language 'All' can't be associated."
COM_LOGMONITER_LEFT="Left"
COM_LOGMONITER_MODIFIED_ASC="Date Modified ascending"
COM_LOGMONITER_MODIFIED_DESC="Date Modified descending"
COM_LOGMONITER_MONTH="Month"
COM_LOGMONITER_N_ITEMS_ARCHIVED="%s watchdogs archived."
COM_LOGMONITER_N_ITEMS_ARCHIVED_1="%s watchdog archived."
COM_LOGMONITER_N_ITEMS_CHECKED_IN_0="No watchdog checked in."
COM_LOGMONITER_N_ITEMS_CHECKED_IN_1="%d watchdog checked in."
COM_LOGMONITER_N_ITEMS_CHECKED_IN_MORE="%d watchdogs checked in."
COM_LOGMONITER_N_ITEMS_DELETED="%s watchdogs deleted."
COM_LOGMONITER_N_ITEMS_DELETED_1="%s watchdog deleted."
COM_LOGMONITER_N_ITEMS_FEATURED="%s watchdogs featured."
COM_LOGMONITER_N_ITEMS_FEATURED_1="%s watchdog featured."
COM_LOGMONITER_N_ITEMS_PUBLISHED="%s watchdogs published."
COM_LOGMONITER_N_ITEMS_PUBLISHED_1="%s watchdog published."
COM_LOGMONITER_N_ITEMS_TRASHED="%s watchdogs trashed."
COM_LOGMONITER_N_ITEMS_TRASHED_1="%s watchdog trashed."
COM_LOGMONITER_N_ITEMS_UNFEATURED="%s watchdogs unfeatured."
COM_LOGMONITER_N_ITEMS_UNFEATURED_1="%s watchdog unfeatured."
COM_LOGMONITER_N_ITEMS_UNPUBLISHED="%s watchdogs unpublished."
COM_LOGMONITER_N_ITEMS_UNPUBLISHED_1="%s watchdog unpublished."
COM_LOGMONITER_NEW_WATCHDOG="New Watchdog"
COM_LOGMONITER_NO_WATCHDOGS_DESC="If Show, the message 'There are no watchdogs in this category' will display when there are no watchdogs in the category or when 'Empty Categories' is set to show."
COM_LOGMONITER_NO_WATCHDOGS_LABEL="No Watchdogs Message"
COM_LOGMONITER_NO_ITEM_SELECTED="Please first make a selection from the list."
COM_LOGMONITER_NONE="None"
COM_LOGMONITER_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of watchdogs in the category will show."
COM_LOGMONITER_NUMBER_CATEGORY_ITEMS_LABEL="# Watchdogs in Category"
COM_LOGMONITER_PAGE_ADD_WATCHDOG="Watchdogs: New"
COM_LOGMONITER_PAGE_EDIT_WATCHDOG="Watchdogs: Edit"
COM_LOGMONITER_PAGE_VIEW_WATCHDOG="Watchdogs: View"

COM_LOGMONITER_PUBLISH_DOWN_ASC="Finish Publishing ascending"
COM_LOGMONITER_PUBLISH_DOWN_DESC="Finish Publishing descending"
COM_LOGMONITER_PUBLISH_UP_ASC="Start Publishing ascending"
COM_LOGMONITER_PUBLISH_UP_DESC="Start Publishing descending"
COM_LOGMONITER_RIGHT="Right"
COM_LOGMONITER_SAVE_SUCCESS="Watchdog saved."
COM_LOGMONITER_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the watchdog to customise the alias."
COM_LOGMONITER_SELECT_AN_WATCHDOG="Select an Watchdog"
COM_LOGMONITER_SHARED_DESC="These settings apply for Shared Options in List, Blog and Featured unless they are changed by the menu settings."
COM_LOGMONITER_SHARED_LABEL="Shared"
COM_LOGMONITER_SHOW_WATCHDOG_OPTIONS_DESC="Show or hide watchdog options slider in the Backend watchdog edit view. These options allow overriding of the global options."
COM_LOGMONITER_SHOW_WATCHDOG_OPTIONS_LABEL="Show Watchdog Options"
COM_LOGMONITER_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty if it has no watchdogs or subcategories."

COM_LOGMONITER_SHOW_PUBLISHING_OPTIONS_DESC="Show or hide the publishing options slider in the watchdog edit view. These options allow changes in dates and author identities."
COM_LOGMONITER_SHOW_PUBLISHING_OPTIONS_LABEL="Show Publishing Options"
COM_LOGMONITER_SLIDER_EDITOR_CONFIG="Configure Edit Screen"

COM_LOGMONITER_TIP_ASSOCIATION="Associated watchdogs"
COM_LOGMONITER_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"

COM_LOGMONITER_WARNING_PROVIDE_VALID_NAME="Please provide a valid, non-blank title."
COM_LOGMONITER_XML_DESCRIPTION="Logmanager/Watchdog management component."

COM_LOGMONITER_INSTALLATION_DESC="This component requires Log Manager Plugin and Logbook Component to function correctly."
COM_LOGMONITER_INSTALLING_COMPONENT_VERSION = "Log Moniter Version: "
COM_LOGMONITER_CURRENT_JOOMLA_VERSION="Your Joomla Version: "
COM_LOGMONITER_FOLDER_CREATION_SUCCESS="Folder (logfiles) created in your website root."
COM_LOGMONITER_FOLDER_CREATION_ERROR="Folder creation failure. Cannot proceed further. Check Permissions!"


JGLOBAL_NO_ITEM_SELECTED="No watchdogs selected"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new watchdogs in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these watchdogs."
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."
JLIB_RULES_SETTING_NOTES_ITEM="Changes apply to this watchdog only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."
